<RCC>
    <qresource prefix="/VAM">
        <file>Icons/1466084211_Accept.png</file>
        <file>Icons/1466084143_delete.png</file>
        <file>Icons/1462790420_comment2-delete2.png</file>
        <file>Icons/1462790393_comment2.png</file>
        <file>Icons/1462364448_folder_open-edit.png</file>
        <file>Icons/1462367694_folder_open-add2.png</file>
        <file>Icons/1462455465_centimeter.png</file>
        <file>Icons/1462024260_Camera.png</file>
        <file>Icons/1462024271_New_image.png</file>
        <file>Icons/1462036171_save.png</file>
        <file>Icons/1462036176_save_accept.png</file>
        <file>Icons/1462036180_list-add.png</file>
        <file>Icons/1462036183_document-delete3.png</file>
        <file>Icons/1462036188_Fast-Backward.png</file>
        <file>Icons/1462036188_Fast-Forward.png</file>
        <file>Icons/1462036191_Play.png</file>
        <file>Icons/1462036195_arrow-left1.png</file>
        <file>Icons/1462036198_arrow-right1.png</file>
        <file>Icons/1462036201_Pause.png</file>
        <file>Icons/1462036205_Stop.png</file>
        <file>Icons/1462036208_Skip-Backward.png</file>
        <file>Icons/1462036208_Skip-Forward.png</file>
        <file>Icons/1462036211_folder-open.png</file>
        <file>Icons/1462036242_save_add2.png</file>
        <file>Icons/1462036280_trashcan-delete2.png</file>
        <file>Icons/1462036358_edit.png</file>
        <file>Icons/1462037714_information2.png</file>
        <file>Icons/1462037720_bullet-red.png</file>
        <file>Icons/1462037723_user_male_info.png</file>
        <file>Translations/vam_en.qm</file>
        <file>Translations/vam_hu.qm</file>
        <file>Icons/1462036195_arrow-up.png</file>
        <file>Icons/1462036198_arrow-down.png</file>
        <file>Translations/vam_cz.qm</file>
        <file>Translations/vam_de.qm</file>
        <file>Translations/vam_ee.qm</file>
        <file>Translations/vam_ita.qm</file>
        <file>Translations/vam_pl.qm</file>
        <file>Translations/vam_slo.qm</file>
        <file>Translations/translations.tr</file>
        <file>Icons/volume.png</file>
        <file>Icons/loading.jpg</file>
        <file>Icons/chessboard.png</file>
        <file>Icons/if_tile_windows_horizontally_16x16_10026.png</file>
        <file>Icons/if_tile_windows_vertically_16x16_10027.png</file>
    </qresource>
</RCC>
