# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Angle.h \
    ./Animal.h \
    ./Distance.h \
    ./Measurement.h \
    ./Point.h \
    ./Project.h \
    ./Schema.h \
    ./StillDB.h \
    ./vatem.h \
    ./CustomLabel.h \
    ./MarkerWindow.h \
    ./SchemaWindow.h \
    ./Utility.h \
    ./VideoWindow.h
SOURCES += ./Angle.cpp \
    ./CustomLabel.cpp \
    ./Distance.cpp \
    ./main.cpp \
    ./MarkerWindow.cpp \
    ./Measurement.cpp \
    ./Project.cpp \
    ./Schema.cpp \
    ./SchemaWindow.cpp \
    ./StillDB.cpp \
    ./Utility.cpp \
    ./vatem.cpp \
    ./VideoWindow.cpp
FORMS += ./vatem.ui \
    ./video.ui \
    ./marker.ui \
    ./schema.ui
TRANSLATIONS += ./Translations/vatem_en.ts \
    ./Translations/vatem_hu.ts
RESOURCES += vatem.qrc
